  
                *******************************************
                *     CEDRAT                   MAGSOFT    *
                * Grenoble, France            Troy, N.Y.  *
                *                                         *
                *             FLUX2D 9.3.2                *
                *                                         *
                *            Serial number 2              *
                *                                         *
                *     copyright (all rights reserved)     *
                * ENSIEG - LABORATOIRE D'ELECTROTECHNIQUE *
                * BP46 38402 Saint Martin d'Heres France  *
                *                                         *
                *         email : cedrat@cedrat.com       *
                *******************************************

Problem name
D:\Nisevic\LAB9

Created :06/03/08 12:43:30

 Size of the matrix :
   Number of lines = 157
   Average length  = 6
 
 Integration done, equations assembled
 Equations solved
 
Status : computation finished
