Date 06/03/08 12:30:34   Version  9.30               43    7    1               
   3    Length unit (1=nm, 2=um, 3=mm, 4=inch, 5=m)
   1    Coordinates (1=cartesian, 2=polar, 3=axisymmetric
   1    Printing (1=screen, 2=list, 3=screen and list)
   2    Points selection preflu (1=graph, 2=keyb, 3=fich)
   0    Zoom verification (0=without , 1=with)
   0    Zoom memorized (0=no , 1=yes)
   0    Scale of curves (0=automatic, 2=user defined)
 351    Color of curves lines
   0    Spectrum mode (1=magnitude , 2=decibels)
   2    Grid (1) or markers (2) on curves axis
 200    Number of computation points for curves
  31    Number of harmonics
  11    Number of isovalue lines
   1    Number of iso-power lines
   1    Isov. distribution (1=ud, 2=min,max, 3=defined)
   2    Quality of plot (1=coarse, 2=normal, 3=sumptuous)
   2    Color chart(1=coarse,2=normal,3=sumptuous,4=super)
   1    Color scale (0=automatic, 1=user defined)
   1    Isopower distribution (1=ud, 2=ud in min,max)
   1    Vectors printing (1=magnitude,teta , 2=X,Y comp.)
   1    Paper size for curves (1=B5 , 2=A4)
   0    Chart color map (0=normel , 1=reverse)
   0    Verification of shell region orient. (0=no, 1=yes)
   0    Frequency scale (0=linear , 1=logarithmic)
   1    Verification of lines intersection (0=no , 1=yes)
   0    Complex value mode(0=magn.,arg, 1=real, imaginary
  20    Maximum number of parts in path for curves
   2    Code of auxiliary view for expgen
   2    Isovalue line number (1=yes , 2=no)
   1    Graphic windows mode (0=inter., 1=full screen
  20    Number of points along OY for the cirflu grid
   1    Grid model (dots or cross)
   0    Writing edges into file (if non 0)
   0    Loop or not on probleme name (0=yes , 1=no)
   1    Points selection expgen (1=graph, 2=keyb, 3=grid)
  50    Number of iteration for Newton Raphson
  50    Number of iteration for magnetic of coupling problem
   1    Minimum number of actualisation
   5    Maximum number of actualisation
   0    Use of Newton Raphson progressive
   1    Number of intermediates curves
   2    Kind of solver (0 = LU, 1 = LDU, 2 = SuperLU)
   0    Precision for ICCG (0 = Auto, 1 = Imposed)
   0.000000         
  0.1000000        ON state resistance for switch (cirflu)
   10000.00        OFF state resistance for switch (cirflu)
  0.1000000E-03    Precision for Newton Raphson
  0.1000000E-03    Precision for N.R. magnetic of coupling problem
  0.1000000E-01    Precision for actualisations
   100.0000        Initial relative permeability
   0.1000000000000000D-11    Precision imposed for ICCG
