FL_DEB ;
FL_NOM D:\NISEVIC\LAB9.FLU\GEOM_FLU.PFL.NEW ;
FL_DATE "06/03/08 12:42:35" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "06/03/08 12:42:35" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D_9.30 non_stabilisee" ;
INI_TXT "06/03/08 12:05:18" ;
INI_TXT D:/NISEVIC/LAB9 ;
INI_TXT "06/03/08 12:42:35" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 1798920 ;
INI_FIN ;
TYP_DEB 1.0 "06/03/08 12:42:36" ;
TYP_FIN ;
OCC_DEB 1.0 "06/03/08 12:42:36" ;
OCC_FIN ;
FIN_DEB 1.0 "06/03/08 12:42:36" ;
FIN_FIN ;
