FL_DEB ;
FL_NOM D:\NISEVIC\LAB9.FLU\MESH_FLU.PFL.NEW ;
FL_DATE "06/03/08 12:42:34" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "06/03/08 12:42:34" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D_9.30 non_stabilisee" ;
INI_TXT "06/03/08 12:05:18" ;
INI_TXT D:/NISEVIC/LAB9 ;
INI_TXT "06/03/08 12:42:34" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 1798920 ;
INI_FIN ;
TYP_DEB 1.0 "06/03/08 12:42:35" ;
TYP_CRE RB.F3D TE ARETE_MAILVL 16777232 ;
TYP_CRE RB.F3D TE VOLUME 16777328 ;
TYP_CRE RB.F3D TE LIGNE 16779516 ;
TYP_CRE RB.F3D TE POINT 16779388 ;
TYP_CRE RB.F3D TE FACE 16777468 ;
TYP_CRE RB.F3D TE COO_R08_I 16777216 ;
TYP_CRE RB.F3D TE POINT_EQUIPOTENTIEL 16777232 ;
TYP_CRE RB.F3D TE ARETE_I 16777216 ;
TYP_CRE RB.F3D TE COMPOSANT 16777232 ;
TYP_CRE RB.F3D TE FACETTE_I 16777216 ;
TYP_CRE RB.F3D TE NOEUD_MULT 16777216 ;
TYP_CRE RB.F3D TE CONDUCTEUR_BI 16777232 ;
TYP_CRE RB.F3D TE CONDUCTEUR_UNI 16777232 ;
TYP_CRE RB.F3D TE ELE_VOL 16777232 ;
TYP_CRE RB.F3D TE FACETTE_MAILVL 16777232 ;
TYP_CRE RB.F3D TE ELE_SURF 144 ;
TYP_CRE RB.F3D TE INFO_PT_GAUSS_I 16777216 ;
TYP_CRE RB.F3D TE ELE_LIN 16 ;
TYP_CRE RB.F3D TE POINT_MAILVL 16777232 ;
TYP_CRE RB.F3D TE NOEUD 112 ;
TYP_CRE RB.F3D TE PSEUDO_VOLUME 16777216 ;
TYP_CRE RB.F3D.ELE_VOL I04 0 500 COD_FEV 0 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.ELE_VOL 0 500 FACETTE_EV 20488 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.VOLUME 1 1 LOC 36872 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.NOEUD 0 500 NOEUDS 41992 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.PSEUDO_VOLUME 0 1 PSEUDO 8 ;
TYP_CRE RB.F3D.ELE_VOL I04 1 1 TYPE 32776 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.INFO_PT_GAUSS_I 0 9999 INFO_PT_GAUSS 520 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.ELE_SURF 0 500 ARETE_ES 16392 ;
TYP_CRE RB.F3D.ELE_SURF I04 0 500 COD_AES 8 ;
TYP_CRE RB.F3D.ELE_SURF I04 0 2 COD_FEV 8 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.ELE_VOL 0 2 FACETTE_EV 20488 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.FACE 1 1 LOC 36872 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.NOEUD 0 500 NOEUDS 41992 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.ELE_SURF 0 1 ORIGINE 8 ;
TYP_CRE RB.F3D.ELE_SURF I04 1 1 TYPE 32776 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.FACETTE_I 0 1 FACETTE 8 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.INFO_PT_GAUSS_I 0 9999 INFO_PT_GAUSS 520 ;
TYP_CRE RB.F3D.ELE_SURF R08 0 500 EQUIPO 520 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.CONDUCTEUR_BI 1 1 CONDUCTEUR_BI 520 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.CONDUCTEUR_UNI 1 1 CONDUCTEUR_UNI 8 ;
TYP_CRE RB.F3D.INFO_PT_GAUSS_I R08 3 3 COOPG 0 ;
TYP_CRE RB.F3D.INFO_PT_GAUSS_I I04 0 9999 TABLE_I04 0 ;
TYP_CRE RB.F3D.INFO_PT_GAUSS_I R08 0 9999 TABLE_R08 0 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.NOEUD 2 6 NOEUDS 41992 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.LIGNE 1 1 LOC 36872 ;
TYP_CRE RB.F3D.ELE_LIN I04 1 1 TYPE 32776 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_LIN 0 20 SOMMET_EL 12296 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_SURF 0 500 ARETE_ES 16392 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_VOL 0 500 ARETE_EV 20488 ;
TYP_CRE RB.F3D.ELE_LIN I04 0 500 COD_AES 0 ;
TYP_CRE RB.F3D.ELE_LIN I04 0 500 COD_AEV 8 ;
TYP_CRE RB.F3D.ELE_LIN I04 0 20 COD_SEL 0 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_LIN 0 1 ORIGINE 8 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ARETE_I 0 1 ARETE 8 ;
TYP_CRE RB.F3D.NOEUD R08 3 3 COO 1032 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.POINT 0 1 POINT 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.LIGNE 0 1 LIGNE 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.FACE 0 1 FACE 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.VOLUME 0 1 VOLUME 8 ;
TYP_CRE RB.F3D.NOEUD R08 0 2 COO_FACE 1032 ;
TYP_CRE RB.F3D.NOEUD R08 0 1 COO_LIGNE 1032 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.NOEUD_MULT 0 1 MULT 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.NOEUD 0 1 ORIGINE 8 ;
TYP_CRE RB.F3D.NOEUD R08 1 1 POIDS 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.PSEUDO_VOLUME 0 1 PSEUDO 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.COMPOSANT 0 1 COMPOSANT 520 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.POINT_EQUIPOTENTIEL 0 1 POINT_EQUIPOTENTIEL 520 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.FACETTE_MAILVL 0 1 FACETTE_MAILVL 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.POINT_MAILVL 0 1 POINT_MAILVL 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.ARETE_MAILVL 0 1 ARETE_MAILVL 8 ;
TYP_CRE RB.F3D.NOEUD R08 0 1 COO_ARETE 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.COO_R08_I 0 1 COO_R08 8 ;
TYP_CRE RB.F3D.PSEUDO_VOLUME RB.F3D.FACE 0 1999 FACE 0 ;
TYP_CRE RB.F3D.PSEUDO_VOLUME RB.F3D.VOLUME 0 9999 LISTE_VOL 0 ;
TYP_CRE RB.F3D.NOEUD R08 0 18 RAN2_VAL 8 ;
TYP_CRE RB.F3D.NOEUD R08 0 18 RAN2_P_VAL 8 ;
TYP_FIN ;
OCC_DEB 1.0 "06/03/08 12:42:35" ;
OCC_DEF RB.F3D.ELE_LIN ;
2 45 45 
OCC_DEF RB.F3D.ELE_SURF ;
2 66 66 
OCC_DEF RB.F3D.NOEUD ;
2 157 157 
OCC_DEF RB.F3D.ELE_LIN.ARETE ;
0 45 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.ARETE_ES ;
0 45 1 0 1 66 
2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 
28 8 59 22 30 15 52 26 55 19 33 25 54 2 51 9 46 1 50 13 45 10 40 4 3 7 3 5 6 11 14 18 20 23 21 24 17 16 12 7 61 65 42 65 39 66 44 66 36 62 37 64 41 61 27 63 57 63 34 35 38 40 27 28 31 48 
OCC_DEF RB.F3D.ELE_LIN.ARETE_EV ;
0 45 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.COD_AES ;
0 45 1 0 1 66 
2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 
65537 131075 65538 131075 65538 131075 65538 131075 65538 131075 65539 131075 65539 131075 65539 131075 65539 131075 65539 131075 65539 131075 65538 131075 65537 65538 65538 65537 65537 65537 65537 65537 65537 65537 65538 65537 65537 65537 65537 65537 65539 65537 131074 65539 131074 65538 131074 65537 131074 65539 131073 65539 131073 65537 131074 65537 131074 65538 131074 65539 65539 65539 65539 65539 65538 65538 
OCC_DEF RB.F3D.ELE_LIN.COD_AEV ;
0 45 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.COD_SEL ;
0 45 1 0 1 62 
1 2 2 2 2 2 2 2 2 2 2 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 1 1 1 0 1 2 1 1 1 2 2 
131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 65538 131073 131073 65538 65538 65538 131073 131073 131073 65538 65538 131073 65538 131073 
OCC_DEF RB.F3D.ELE_LIN.LOC ;
0 45 0 1 1 45 
1 1 1 1 1 1 1 1 1 1 1 1 2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 6 7 8 9 10 10 11 11 12 13 13 13 14 14 14 14 
OCC_DEF RB.F3D.ELE_LIN.NOEUDS ;
0 45 0 3 1 135 
9 13 67 13 14 95 14 15 84 15 16 99 16 17 90 17 18 98 18 19 52 19 20 70 20 21 49 21 22 80 22 23 73 23 10 58 9 11 53 12 10 66 11 24 54 24 25 59 25 26 62 26 27 74 27 28 81 28 29 87 29 30 91 30 31 96 31 32 94 32 33 97 33 34 86 34 35 85 35 36 77 36 12 65 2 1 154 5 6 135 7 5 129 8 7 138 6 8 122 37 
2 124 4 37 132 1 38 101 38 3 150 3 4 116 40 2 120 39 40 128 10 39 131 1 41 102 43 9 104 42 43 110 41 42 143 
OCC_DEF RB.F3D.ELE_LIN.ORIGINE ;
0 45 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.SOMMET_EL ;
0 45 1 0 1 62 
1 2 2 2 2 2 2 2 2 2 2 1 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 1 1 1 1 0 1 2 1 1 1 2 2 
2 1 3 2 4 3 5 4 6 5 7 6 8 7 9 8 10 9 11 10 12 11 16 15 17 16 18 17 19 18 20 19 21 20 22 21 23 22 24 23 25 24 26 25 27 26 28 27 35 34 37 36 40 41 39 40 45 44 45 43 42 44 
OCC_DEF RB.F3D.ELE_LIN.TYPE ;
0 45 0 1 1 45 
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
OCC_DEF RB.F3D.ELE_SURF.ARETE_ES ;
0 66 1 0 1 174 
3 3 1 3 2 2 1 3 3 3 2 2 3 2 3 2 2 2 3 2 2 3 2 2 3 3 2 2 3 3 2 3 3 3 2 3 3 2 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 
24 17 46 23 21 54 8 12 7 40 22 8 15 22 4 3 5 28 21 24 51 16 12 45 26 15 4 10 17 16 50 19 26 6 11 30 10 13 13 1 25 19 14 18 55 23 25 2 9 5 6 59 2 20 1 9 18 20 33 11 14 52 49 61 8 32 58 30 52 60 15 29 56 32 31 28 59 54 53 25 51 63 54 37 39 50 66 47 62 42 35 39 43 35 65 38 43 4 64 47 
42 41 65 37 38 45 40 45 66 50 43 44 10 47 51 1 36 41 46 49 56 58 27 48 44 36 13 46 34 9 29 26 55 55 33 57 34 33 2 52 19 53 60 48 31 53 63 58 57 49 29 32 22 60 59 30 56 27 62 61 64 37 57 34 64 62 63 41 42 66 39 36 44 65 
OCC_DEF RB.F3D.ELE_SURF.COD_AES ;
0 66 1 0 1 174 
3 3 1 3 2 2 1 3 3 3 2 2 3 2 3 2 2 2 3 2 2 3 2 2 3 3 2 2 3 3 2 3 3 3 2 3 3 2 3 2 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 
65538 131075 196611 65538 131073 196611 196609 65538 131075 196610 131073 196610 131073 196610 196610 65539 131075 196609 65539 131075 196611 65538 131075 196611 131073 196610 131073 196610 65538 131075 196611 131073 196610 65538 131075 196610 131073 196610 131073 196610 131073 196610 65538 131075 196610 131075 196610 65538 196609 65538 131075 196610 131073 196610 131073 196610 65538 131075 196611 65538 131075 196610 65538 131073 65539 131074 65539 131075 196609 65538 131075 196610 65539 196609 65539 131074 196609 65538 131074 196611 65538 131074 196609 65539 131073 65538 131073 196609 65539 131075 196609 65539 131073 65538 131075 196609 65539 131075 65539 131074 
196609 65539 131073 196610 65538 131073 196609 65538 131074 196609 65538 131073 196611 65539 131073 196611 65539 131074 196609 65539 196610 65538 131073 196609 65539 131073 196611 65538 131073 196611 65539 131075 196609 65539 131074 196609 65539 131073 196611 65539 131075 196609 65539 131075 196609 65539 131073 196609 65539 131073 196609 65539 131075 196609 65539 131073 196609 65538 131073 65538 131073 196609 65538 131074 196610 65538 131075 196609 65538 131075 196610 65538 131074 196610 
OCC_DEF RB.F3D.ELE_SURF.COD_FEV ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.CONDUCTEUR_BI ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.CONDUCTEUR_UNI ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.EQUIPO ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.FACETTE ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.FACETTE_EV ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.INFO_PT_GAUSS ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.LOC ;
0 66 0 1 1 66 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 4 4 
OCC_DEF RB.F3D.ELE_SURF.NOEUDS ;
0 66 0 6 1 396 
20 33 21 47 48 49 18 31 19 50 51 52 9 11 24 53 54 55 23 36 10 56 57 58 24 25 13 59 60 61 25 26 14 62 63 64 36 12 10 65 66 57 9 24 13 55 61 67 19 32 20 68 69 70 22 35 23 71 72 73 26 27 15 74 75 76 35 36 23 77 56 72 21 34 22 78 79 80 27 28 16 81 82 83 14 26 15 63 76 84 34 35 22 85 71 79 33 34 21 86 
78 48 28 29 17 87 88 89 16 28 17 82 89 90 29 30 18 91 92 93 19 31 32 51 94 68 13 25 14 60 64 95 30 31 18 96 50 92 32 33 20 97 47 69 17 29 18 88 93 98 15 27 16 75 83 99 41 38 1 100 101 102 9 13 43 67 103 104 45 44 15 105 106 107 44 14 15 108 84 106 46 42 43 109 110 111 46 43 13 111 103 112 18 3 17 113 114 98 19 4 
3 115 116 117 2 5 40 118 119 120 21 8 6 121 122 123 2 37 5 124 125 118 40 7 39 126 127 128 40 5 7 119 129 126 39 23 10 130 58 131 37 4 6 132 133 134 37 6 5 134 135 125 39 7 23 127 136 130 22 7 8 137 138 139 23 7 22 136 137 73 21 4 20 140 141 49 21 6 4 123 133 140 44 41 42 142 143 144 44 38 41 145 100 142 22 8 21 139 121 80 
20 4 19 141 115 70 45 15 16 107 99 146 45 17 3 147 114 148 19 3 18 117 113 52 45 16 17 146 90 147 46 44 42 149 144 109 45 3 38 148 150 151 45 38 44 151 145 105 46 13 14 112 95 152 46 14 44 152 108 149 1 38 2 101 153 154 2 38 37 153 155 124 38 3 4 150 116 156 37 38 4 155 156 132 5 6 7 135 157 129 6 8 7 122 138 157 
OCC_DEF RB.F3D.ELE_SURF.ORIGINE ;
0 66 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.TYPE ;
0 66 0 1 1 66 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
OCC_DEF RB.F3D.NOEUD.ARETE_MAILVL ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COMPOSANT ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COO ;
0 157 0 3 1 471 
0 0 0 0 0.02 0 0.04 0 0 0.04 0.02 0 0.02 0.03 0 0.03 0.03 0 0.02 0.04 0 0.03 0.04 0 4.286122238378321E-018 -0.07000000000000001 0 4.286122238378321E-018 0.07000000000000001 0 4.898425415289509E-018 -0.08 0 4.898425415289509E-018 0.08 0 0.01811733315717647 -0.0676148078402348 0 0.035 -0.06062177826491072 0 0.04949747468305833 -0.04949747468305833 0 0.06062177826491072 -0.035 0 0.0676148078402348 -0.01811733315717645 0 0.07000000000000001 0 0 0.0676148078402348 0.01811733315717647 0 0.06062177826491072 0.035 0 0.04949747468305833 0.04949747468305833 0 0.035 0.06062177826491072 0 0.01811733315717647 0.0676148078402348 0 0.01780167471650516 -0.07799423297454589 0 0.03471069912940465 -0.07207750943219353 0 0.04987918414869868 -0.06254651859744237 0 0.06254651859744238 -0.04987918414869867 0 0.07207750943219353 -0.03471069912940464 0 0.07799423297454589 -0.01780167471650514 0 0.07999999999999999 6.938893903907228E-018 0 0.07799423297454589 0.01780167471650516 0 0.07207750943219353 0.03471069912940465 0 0.0625465185974424 0.04987918414869869 0 0.04987918414869869 
0.0625465185974424 0 0.03471069912940465 0.07207750943219353 0 0.01780167471650516 0.07799423297454589 0 0.02 0.02 0 0.02 0 0 2.857414825585547E-018 0.05333333333333334 0 1.428707412792774E-018 0.03666666666666667 0 1.07153055959458E-018 -0.0175 0 2.143061119189161E-018 -0.035 0 3.214591678783741E-018 -0.05250000000000001 0 0.02278872310761751 -0.0333002007844213 0 0.04342046398263688 -0.02265250143744267 0 0.01518121125295879 -0.04980735737791335 0 0.06158414843117656 0.04243959207434934 0 0.05602199664025036 0.04968832941587852 0 0.05553473382038648 0.04261330003061044 0 0.07399711648727295 0.008900837358252579 0 0.07280452040739034 0.01795950393684082 0 0.06940114029616673 0.009136833455403635 0 4.592273826833915E-018 -0.07500000000000001 0 0.008957158088264638 -0.07949697679145941 0 0.00890083735825258 -0.07399711648727295 0 0.01795950393684082 0.07280452040739034 0 0.00890083735825258 0.07399711648727295 0 0.009136833455403635 0.06940114029616673 0 0.02642232495641337 -0.0755106664246694 0 0.02641401614329056 -0.06984615863621416 0 0.01795950393684082 -0.07280452040739034 0 0.04256256612122692 -0.06773793593826272 0 0.04243959207434934 -0.06158414843117654 0 0.03485534956470233 -0.06634964384855213 0 0.008957158088264632 0.0794969767914594 0 4.592273826833915E-018 0.07500000000000001 0 0.009136833455403608 -0.06940114029616673 
0 0.06984615863621416 0.02641401614329056 0 0.06634964384855213 0.03485534956470233 0 0.06467156727579008 0.02678784026555629 0 0.03485534956470233 0.06634964384855213 0 0.02641401614329056 0.06984615863621416 0 0.02678784026555629 0.06467156727579008 0 0.0565685424949238 -0.0565685424949238 0 0.05602199664025036 -0.0496883294158785 0 0.0496883294158785 -0.05602199664025035 0 0.02642232495641337 0.07551066642466942 0 0.04968832941587852 0.05602199664025036 0 0.04243959207434934 0.06158414843117656 0 0.04261330003061044 0.05553473382038648 0 0.06773793593826273 -0.04256256612122691 0 0.06634964384855213 -0.03485534956470232 0 0.06158414843117655 -0.04243959207434934 0 0.04261330003061045 -0.05553473382038647 0 0.04256256612122693 0.06773793593826273 0 0.05656854249492381 0.05656854249492381 0 0.0755106664246694 -0.02642232495641336 0 0.07280452040739034 -0.01795950393684079 0 0.06984615863621416 -0.02641401614329054 0 0.06467156727579008 -0.02678784026555629 0 0.0794969767914594 -0.008957158088264618 0 0.075 3.469446951953614E-018 0 0.07399711648727295 -0.00890083735825257 0 0.0755106664246694 0.02642232495641339 0 0.02678784026555629 -0.06467156727579008 0 0.0794969767914594 0.008957158088264632 0 0.06773793593826273 0.04256256612122693 0 0.06940114029616674 -0.009136833455403601 0 0.05553473382038646 -0.04261330003061046 0 0.01 -0.008750000000000001 0 
0.01 0 0 5.357652797972901E-019 -0.008750000000000001 0 0.009058666578588238 -0.0600574039201174 0 3.750356958581031E-018 -0.06125000000000001 0 0.0331045935451272 -0.02797635111093199 0 0.03614309889533792 -0.04139883773373981 0 0.04645896933284761 -0.0360749880602505 0 0.02889436155380876 -0.04696098952466601 0 0.007590605626479397 -0.04240367868895668 0 2.678826398986451E-018 -0.04375 0 0.007590605626479398 -0.05115367868895668 0 0.01664927220506763 -0.05871108260907407 0 0.05500000000000001 0 0 0.0538074039201174 -0.009058666578588222 0 0.0538074039201174 0.01905866657858824 0 0.04 0.01 0 0.0538074039201174 0.009058666578588235 0 0.01 0.025 0 0.01 0.03333333333333334 0 7.143537063963868E-019 0.02833333333333334 0 0.03974873734152917 0.04474873734152916 0 0.03 0.035 0 0.03974873734152917 0.03974873734152917 0 0.01 0.02 0 0.02 0.025 0 0.01 0.03833333333333334 0 0.01 0.04666666666666668 0 2.143061119189161E-018 0.04500000000000001 0 0.02 0.035 0 0.009058666578588236 0.06047407058678407 0 3.571768531981935E-018 0.06166666666666668 0 0.03 0.02 0 0.035 0.025 0 0.025 
0.025 0 0.025 0.03 0 0.01905866657858824 0.0538074039201174 0 0.0275 0.05031088913245536 0 0.025 0.04 0 0.0325 0.05031088913245536 0 0.04474873734152916 0.03474873734152917 0 0.05031088913245536 0.0275 0 0.01139436155380875 -0.02540010039221065 0 1.607295839391871E-018 -0.02625 0 0.01139436155380875 -0.03415010039221066 0 0.02139436155380875 -0.01665010039221065 0 0.0520211211237738 -0.02882625071872134 0 0.05551763591143584 -0.02038491729730956 0 0.04171023199131844 -0.01132625071872134 0 0.01898496718028815 -0.04155377908116732 0 0.03 0 0 0.03171023199131844 -0.01132625071872134 0 0.0250906056264794 -0.05521456782141204 0 0.01 0.01 0 0 0.01 0 0.02 0.01 0 0.03 0.01 0 0.025 0.035 0 
OCC_DEF RB.F3D.NOEUD.COO_ARETE ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COO_FACE ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COO_LIGNE ;
0 157 1 0 1 76 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 0 
1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
0.08333333333333333 0.1666666666666667 0.25 0.3333333333333333 0.4166666666666667 0.5 0.5833333333333334 0.6666666666666666 0.75 0.8333333333333334 0.9166666666666666 0.07142857142857143 0.1428571428571429 0.2142857142857143 0.2857142857142857 0.3571428571428572 0.4285714285714286 0.5 0.5714285714285714 0.6428571428571429 0.7142857142857143 0.7857142857142857 0.8571428571428571 0.9285714285714286 0.5 0.5 0.3333333333333333 0.6666666666666666 0.25 0.5 0.75 0.7083333333333333 0.5416666666666667 0.5 0.03571428571428571 0.9583333333333333 0.1071428571428571 0.1785714285714286 0.9642857142857143 0.5 0.04166666666666666 0.625 0.875 0.25 0.8928571428571428 0.7916666666666667 0.3214285714285714 0.2083333333333333 0.8214285714285714 0.75 0.3928571428571429 0.375 0.4642857142857143 0.6071428571428572 0.125 0.5357142857142857 0.6785714285714286 0.4583333333333334 0.2916666666666666 0.75 0.125 0.875 0.625 0.5 0.8333333333333333 0.5 0.75 0.5 0.5 0.1666666666666667 0.25 0.5 0.5 0.375 0.25 0.5 
OCC_DEF RB.F3D.NOEUD.COO_R08 ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.FACE ;
0 157 1 0 1 69 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 0 1 1 0 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 1 
0 0 1 0 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 1 0 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 1 1 1 1 1 1 0 1 1 1 0 1 1 1 
2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 4 
OCC_DEF RB.F3D.NOEUD.FACETTE_MAILVL ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.LIGNE ;
0 157 1 0 1 76 
0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 0 0 1 1 0 0 1 1 1 1 1 1 0 
1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 
1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 10 11 13 13 14 14 14 1 1 2 4 1 4 4 4 3 1 1 1 4 4 1 4 1 4 4 4 1 4 4 1 4 4 1 1 11 14 14 14 12 13 9 10 13 7 13 10 6 8 14 11 5 
OCC_DEF RB.F3D.NOEUD.MULT ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.ORIGINE ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.POIDS ;
0 157 1 0 1 46 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999832 0.01788854381999833 0.01788854381999833 
OCC_DEF RB.F3D.NOEUD.POINT ;
0 157 1 0 1 12 
1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 2 3 4 5 6 7 8 9 11 12 14 
OCC_DEF RB.F3D.NOEUD.POINT_EQUIPOTENTIEL ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.POINT_MAILVL ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.PSEUDO ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.RAN2_P_VAL ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.RAN2_VAL ;
0 157 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.VOLUME ;
0 157 0 0 1 0 
OCC_FIN ;
FIN_DEB 1.0 "06/03/08 12:42:35" ;
FIN_FIN ;
