FL_DEB ;
FL_NOM D:\PRAVICA\VJ6.FLU\GEOM_FLU.PFL.NEW ;
FL_DATE "04/25/08 14:32:39" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "04/25/08 14:32:39" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D_9.30 non_stabilisee" ;
INI_TXT "04/25/08 14:06:07" ;
INI_TXT D:/PRAVICA/VJ6 ;
INI_TXT "04/25/08 14:32:39" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 1427360 ;
INI_FIN ;
TYP_DEB 1.0 "04/25/08 14:32:40" ;
TYP_FIN ;
OCC_DEB 1.0 "04/25/08 14:32:40" ;
OCC_FIN ;
FIN_DEB 1.0 "04/25/08 14:32:40" ;
FIN_FIN ;
