FL_DEB ;
FL_NOM D:\PRAVICA\VJ6.FLU\MESH_FLU.PFL.NEW ;
FL_DATE "04/25/08 14:32:38" ;
FL_FORMAT 3 ;
FL_FIN ;
INI_DEB 1.0 "04/25/08 14:32:38" ;
INI_NOM "F3D : Base de FLUX3D" ;
INI_TXT "F3D_9.30 non_stabilisee" ;
INI_TXT "04/25/08 14:06:07" ;
INI_TXT D:/PRAVICA/VJ6 ;
INI_TXT "04/25/08 14:32:38" ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_TXT " " ;
INI_OCT 1427360 ;
INI_FIN ;
TYP_DEB 1.0 "04/25/08 14:32:39" ;
TYP_CRE RB.F3D TE ARETE_MAILVL 16777232 ;
TYP_CRE RB.F3D TE NOEUD_MULT 16777216 ;
TYP_CRE RB.F3D TE CONDUCTEUR_BI 16777232 ;
TYP_CRE RB.F3D TE CONDUCTEUR_UNI 16777232 ;
TYP_CRE RB.F3D TE ELE_VOL 16777232 ;
TYP_CRE RB.F3D TE FACETTE_MAILVL 16777232 ;
TYP_CRE RB.F3D TE VOLUME 16777328 ;
TYP_CRE RB.F3D TE LIGNE 16779516 ;
TYP_CRE RB.F3D TE ELE_SURF 144 ;
TYP_CRE RB.F3D TE INFO_PT_GAUSS_I 16777216 ;
TYP_CRE RB.F3D TE POINT 16779388 ;
TYP_CRE RB.F3D TE ELE_LIN 16 ;
TYP_CRE RB.F3D TE POINT_MAILVL 16777232 ;
TYP_CRE RB.F3D TE FACE 16777468 ;
TYP_CRE RB.F3D TE COO_R08_I 16777216 ;
TYP_CRE RB.F3D TE POINT_EQUIPOTENTIEL 16777232 ;
TYP_CRE RB.F3D TE NOEUD 112 ;
TYP_CRE RB.F3D TE ARETE_I 16777216 ;
TYP_CRE RB.F3D TE COMPOSANT 16777232 ;
TYP_CRE RB.F3D TE PSEUDO_VOLUME 16777216 ;
TYP_CRE RB.F3D TE FACETTE_I 16777216 ;
TYP_CRE RB.F3D.ELE_VOL I04 0 500 COD_FEV 0 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.ELE_VOL 0 500 FACETTE_EV 20488 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.VOLUME 1 1 LOC 36872 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.NOEUD 0 500 NOEUDS 41992 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.PSEUDO_VOLUME 0 1 PSEUDO 8 ;
TYP_CRE RB.F3D.ELE_VOL I04 1 1 TYPE 32776 ;
TYP_CRE RB.F3D.ELE_VOL RB.F3D.INFO_PT_GAUSS_I 0 9999 INFO_PT_GAUSS 520 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.ELE_SURF 0 500 ARETE_ES 16392 ;
TYP_CRE RB.F3D.ELE_SURF I04 0 500 COD_AES 8 ;
TYP_CRE RB.F3D.ELE_SURF I04 0 2 COD_FEV 8 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.ELE_VOL 0 2 FACETTE_EV 20488 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.FACE 1 1 LOC 36872 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.NOEUD 0 500 NOEUDS 41992 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.ELE_SURF 0 1 ORIGINE 8 ;
TYP_CRE RB.F3D.ELE_SURF I04 1 1 TYPE 32776 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.FACETTE_I 0 1 FACETTE 8 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.INFO_PT_GAUSS_I 0 9999 INFO_PT_GAUSS 520 ;
TYP_CRE RB.F3D.ELE_SURF R08 0 500 EQUIPO 520 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.CONDUCTEUR_BI 1 1 CONDUCTEUR_BI 520 ;
TYP_CRE RB.F3D.ELE_SURF RB.F3D.CONDUCTEUR_UNI 1 1 CONDUCTEUR_UNI 8 ;
TYP_CRE RB.F3D.INFO_PT_GAUSS_I R08 3 3 COOPG 0 ;
TYP_CRE RB.F3D.INFO_PT_GAUSS_I I04 0 9999 TABLE_I04 0 ;
TYP_CRE RB.F3D.INFO_PT_GAUSS_I R08 0 9999 TABLE_R08 0 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.NOEUD 2 6 NOEUDS 41992 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.LIGNE 1 1 LOC 36872 ;
TYP_CRE RB.F3D.ELE_LIN I04 1 1 TYPE 32776 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_LIN 0 20 SOMMET_EL 12296 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_SURF 0 500 ARETE_ES 16392 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_VOL 0 500 ARETE_EV 20488 ;
TYP_CRE RB.F3D.ELE_LIN I04 0 500 COD_AES 0 ;
TYP_CRE RB.F3D.ELE_LIN I04 0 500 COD_AEV 8 ;
TYP_CRE RB.F3D.ELE_LIN I04 0 20 COD_SEL 0 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ELE_LIN 0 1 ORIGINE 8 ;
TYP_CRE RB.F3D.ELE_LIN RB.F3D.ARETE_I 0 1 ARETE 8 ;
TYP_CRE RB.F3D.NOEUD R08 3 3 COO 1032 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.POINT 0 1 POINT 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.LIGNE 0 1 LIGNE 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.FACE 0 1 FACE 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.VOLUME 0 1 VOLUME 8 ;
TYP_CRE RB.F3D.NOEUD R08 0 2 COO_FACE 1032 ;
TYP_CRE RB.F3D.NOEUD R08 0 1 COO_LIGNE 1032 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.NOEUD_MULT 0 1 MULT 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.NOEUD 0 1 ORIGINE 8 ;
TYP_CRE RB.F3D.NOEUD R08 1 1 POIDS 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.PSEUDO_VOLUME 0 1 PSEUDO 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.COMPOSANT 0 1 COMPOSANT 520 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.POINT_EQUIPOTENTIEL 0 1 POINT_EQUIPOTENTIEL 520 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.FACETTE_MAILVL 0 1 FACETTE_MAILVL 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.POINT_MAILVL 0 1 POINT_MAILVL 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.ARETE_MAILVL 0 1 ARETE_MAILVL 8 ;
TYP_CRE RB.F3D.NOEUD R08 0 1 COO_ARETE 8 ;
TYP_CRE RB.F3D.NOEUD RB.F3D.COO_R08_I 0 1 COO_R08 8 ;
TYP_CRE RB.F3D.PSEUDO_VOLUME RB.F3D.FACE 0 1999 FACE 0 ;
TYP_CRE RB.F3D.PSEUDO_VOLUME RB.F3D.VOLUME 0 9999 LISTE_VOL 0 ;
TYP_CRE RB.F3D.NOEUD R08 0 9 AN1_VAL 8 ;
TYP_FIN ;
OCC_DEB 1.0 "04/25/08 14:32:39" ;
OCC_DEF RB.F3D.ELE_LIN ;
2 54 54 
OCC_DEF RB.F3D.ELE_SURF ;
2 108 108 
OCC_DEF RB.F3D.NOEUD ;
2 245 245 
OCC_DEF RB.F3D.ELE_LIN.ARETE ;
0 54 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.ARETE_ES ;
0 54 1 0 1 80 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
39 1 70 17 64 13 19 9 44 6 46 7 90 10 30 14 48 11 73 18 54 18 27 12 28 12 28 2 43 8 41 4 21 16 25 15 26 3 73 5 63 22 41 21 25 22 64 19 50 20 44 20 58 61 71 72 75 95 105 29 34 58 79 85 87 103 33 34 35 40 45 93 97 31 45 60 61 65 66 83 
OCC_DEF RB.F3D.ELE_LIN.ARETE_EV ;
0 54 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.COD_AES ;
0 54 1 0 1 80 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
65537 131074 65537 131074 65538 131075 65538 131073 65539 131073 65537 131073 65537 131073 65537 131074 65537 131073 65537 131075 65538 131073 65539 131074 65538 131075 65537 131075 65539 131074 65539 131074 65538 131074 65539 131074 65538 131075 65538 131075 65538 131073 65538 131075 65537 131074 65537 131075 65538 131073 65537 131074 65537 65539 65537 65537 65537 65537 65537 65537 65537 65539 65537 65537 65537 65537 65537 65539 65537 65537 65537 65537 65537 65537 65539 65537 65537 65537 65537 65537 
OCC_DEF RB.F3D.ELE_LIN.COD_AEV ;
0 54 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.COD_SEL ;
0 54 1 0 1 56 
1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 2 2 
131073 65538 65538 131073 65538 131073 65538 131073 131073 65538 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 131073 65538 65538 131073 65538 131073 65538 131073 65538 131073 65538 131073 65538 65538 131073 65538 131073 131073 65538 131073 65538 131073 65538 131073 65538 65538 131073 131073 65538 131073 65538 131073 65538 131073 
OCC_DEF RB.F3D.ELE_LIN.LOC ;
0 54 0 1 1 54 
1 1 2 3 4 5 5 6 7 8 9 10 11 12 12 13 14 15 16 16 17 18 19 20 21 22 23 23 23 23 23 23 23 24 24 24 24 24 24 24 25 25 25 25 25 25 25 26 26 26 26 26 26 26 
OCC_DEF RB.F3D.ELE_LIN.NOEUDS ;
0 54 0 3 1 162 
11 25 71 25 15 104 6 11 99 9 6 88 10 9 83 26 10 85 16 26 90 18 16 100 15 17 92 20 13 106 17 20 105 19 18 96 14 19 97 51 14 75 3 51 87 2 3 79 1 2 103 12 1 102 52 12 77 13 52 82 4 5 113 5 2 112 1 4 114 7 6 108 8 7 109 9 8 110 24 32 185 27 21 193 32 31 206 31 30 209 28 27 213 30 29 236 29 28 243 36 
35 126 23 38 139 33 24 187 37 36 217 38 37 227 34 33 229 35 34 241 40 39 136 39 23 141 43 42 142 44 43 156 22 44 164 42 41 233 41 40 239 50 49 131 45 22 165 48 47 190 21 50 192 49 48 196 47 46 199 46 45 223 
OCC_DEF RB.F3D.ELE_LIN.ORIGINE ;
0 54 0 0 1 0 
OCC_DEF RB.F3D.ELE_LIN.SOMMET_EL ;
0 54 1 0 1 56 
1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 2 2 
2 1 7 6 15 14 20 19 29 31 27 30 29 32 33 28 30 33 32 31 37 40 38 39 38 34 35 37 40 36 34 39 47 42 41 44 46 45 43 44 43 47 46 41 51 52 54 52 53 48 48 50 50 54 53 49 
OCC_DEF RB.F3D.ELE_LIN.TYPE ;
0 54 0 1 1 54 
16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 
OCC_DEF RB.F3D.ELE_SURF.ARETE_ES ;
0 108 1 0 1 296 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 2 3 2 1 2 3 3 3 3 2 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 2 1 3 3 3 2 2 3 3 3 3 2 2 3 3 2 3 3 3 2 3 3 3 2 3 2 3 2 3 3 3 3 3 2 3 2 3 2 3 3 3 3 3 2 3 2 3 3 3 
3 39 13 8 10 28 5 1 26 6 41 9 17 3 73 44 7 4 46 8 6 2 43 7 19 4 16 90 14 2 48 17 18 14 27 28 15 1 64 10 30 12 16 25 13 9 21 15 11 70 5 54 11 73 20 9 64 50 44 19 22 16 41 63 25 21 64 62 99 61 31 55 22 26 15 51 3 25 77 54 12 2 12 47 104 49 14 80 78 100 24 70 69 88 53 97 67 94 89 45 
40 83 48 104 69 57 86 80 1 76 74 89 36 43 21 4 54 51 63 47 41 8 20 84 6 36 7 92 81 28 63 43 11 77 37 29 78 82 60 20 99 73 26 42 89 92 59 67 57 33 27 18 42 24 68 75 90 98 57 38 56 53 107 52 102 91 101 50 24 68 100 23 42 22 47 19 13 23 99 100 91 101 34 86 53 62 74 55 37 108 32 17 32 76 88 107 96 88 18 5 
51 39 106 68 55 105 70 96 39 27 78 48 77 30 49 82 85 30 38 82 46 94 90 49 80 79 36 91 44 101 102 79 86 67 85 38 108 103 72 32 71 40 35 52 10 81 56 83 59 66 46 102 52 98 94 35 93 81 106 96 72 95 76 33 98 93 97 56 50 23 65 31 65 62 60 66 84 92 84 59 87 104 29 103 37 75 106 95 105 74 58 71 108 87 107 69 
OCC_DEF RB.F3D.ELE_SURF.COD_AES ;
0 108 1 0 1 296 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 2 3 2 1 2 3 3 3 3 2 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 2 1 3 3 3 2 2 3 3 3 3 2 2 3 3 2 3 3 3 2 3 3 3 2 3 2 3 2 3 3 3 3 3 2 3 2 3 2 3 3 3 3 3 2 3 2 3 3 3 
65538 131073 196610 65537 131075 196609 65538 131073 196610 65539 131075 196610 65539 131073 196610 65539 131075 196609 65537 131075 196610 65537 131075 196610 65538 131075 196609 65537 131073 196610 65537 131073 196610 65539 131075 196610 65539 131075 196610 65538 131073 196609 65539 131075 196609 65539 131074 196609 65538 131073 196609 65538 131075 196609 65539 131073 196609 65538 131073 196609 65539 131074 196610 65538 131073 196609 65539 131075 196610 65538 131075 196609 65538 131075 196610 65538 131075 196610 65537 131073 196610 65539 131075 196609 131073 196609 65538 131073 196610 131073 196610 65538 131075 196610 131075 196610 131073 131073 196610 65538 
131075 196610 65539 131075 196609 65537 131075 196610 65538 131075 196609 131073 196610 65538 131075 196610 65539 131075 196609 65539 131073 196610 65538 131073 196609 131073 65537 131073 196609 65539 131075 196609 65537 131075 196609 65539 131075 196609 65539 131073 196609 65539 131073 196610 65539 131075 196609 65539 131075 196610 65538 131073 196609 65539 131075 196610 65539 131075 196610 65537 131075 196610 131073 65539 131075 196610 131073 196609 131073 65537 131075 196610 65539 131073 196610 65539 131075 196609 131075 196610 131075 196610 65538 131073 196609 65537 131075 196610 65539 131075 196610 65538 131073 196609 131075 196610 131073 196609 65539 131075 
196609 65539 131075 196610 131075 196610 65539 131075 196610 65537 131073 196610 65538 131075 196610 131075 196610 65538 131075 196610 65539 131075 196610 65539 131075 196610 131075 196609 65538 131075 196610 131075 196610 65538 131075 196610 131073 196610 65539 131075 196610 65538 131075 196609 65537 131075 196609 65539 131075 196610 65538 131073 196610 131073 196610 65538 131075 196610 131073 196610 65538 131075 196610 131075 196610 65538 131075 196610 65539 131075 196610 65538 131075 196610 65538 131075 196610 65538 131075 196610 131075 196610 65538 131075 196610 131075 196610 65538 131075 196610 65538 131075 196610 65538 131075 196610 
OCC_DEF RB.F3D.ELE_SURF.COD_FEV ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.CONDUCTEUR_BI ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.CONDUCTEUR_UNI ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.EQUIPO ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.FACETTE ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.FACETTE_EV ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.INFO_PT_GAUSS ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.LOC ;
0 108 0 1 1 108 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
OCC_DEF RB.F3D.ELE_SURF.NOEUDS ;
0 108 0 6 1 648 
12 25 11 70 71 72 51 26 14 73 74 75 52 25 12 76 70 77 9 3 2 78 79 80 13 25 52 81 76 82 9 10 3 83 84 78 10 26 3 85 86 84 26 51 3 73 87 86 6 9 2 88 80 89 26 16 14 90 91 74 17 15 13 92 93 94 14 18 19 95 96 97 6 12 11 98 72 99 14 16 18 91 100 95 6 1 12 101 102 98 6 2 1 89 103 101 13 15 25 93 
104 81 20 17 13 105 94 106 7 9 6 107 88 108 7 8 9 109 110 107 5 1 2 111 103 112 5 4 1 113 114 111 7 11 65 115 116 117 27 50 53 118 119 120 1 4 12 114 121 102 4 52 12 122 77 121 18 17 19 123 124 96 51 14 19 75 97 125 36 35 54 126 127 128 18 16 55 100 129 130 50 49 53 131 132 119 59 15 69 133 134 135 40 39 64 136 137 138 23 38 
39 139 140 141 43 42 60 142 143 144 45 44 57 145 146 147 15 54 67 148 149 150 16 56 58 151 152 153 11 25 63 71 154 155 44 43 57 156 157 146 3 5 2 158 112 79 19 20 4 159 160 161 51 5 3 162 158 87 9 8 10 110 163 83 22 44 45 164 145 165 26 10 60 85 166 167 51 19 5 125 168 162 15 17 54 92 169 148 36 54 55 128 170 171 48 8 7 172 109 173 
20 52 4 174 122 160 57 60 61 175 176 177 39 56 64 178 179 137 19 17 20 124 105 159 27 53 68 120 180 181 16 62 64 182 183 184 56 16 64 151 184 179 24 32 33 185 186 187 57 61 66 177 188 189 48 47 8 190 191 172 21 50 27 192 118 193 11 53 65 194 195 116 19 4 5 161 113 168 7 6 11 108 99 115 49 48 65 196 197 198 47 46 66 199 200 201 39 38 56 140 
202 178 53 11 68 194 203 180 15 67 69 150 204 134 25 15 59 104 133 205 32 31 69 206 207 208 31 30 59 209 210 211 20 13 52 106 82 174 11 63 68 155 212 203 28 27 68 213 181 214 25 59 63 205 215 154 17 18 54 123 216 169 54 18 55 216 130 170 37 36 58 217 218 219 55 16 58 129 153 220 26 60 62 167 221 222 36 55 58 171 220 218 46 45 57 223 147 224 10 8 
66 163 225 226 38 37 58 227 219 228 56 38 58 202 228 152 34 33 67 229 230 231 31 59 69 211 135 207 57 43 60 157 144 175 16 26 62 90 222 182 46 57 66 224 189 200 60 10 61 166 232 176 42 41 62 233 234 235 60 42 62 143 235 221 30 29 63 236 237 238 59 30 63 210 238 215 41 40 64 239 138 240 62 41 64 234 240 183 48 7 65 173 117 197 53 49 65 132 198 195 
8 47 66 191 201 225 61 10 66 232 226 188 35 34 67 241 231 242 54 35 67 127 242 149 29 28 68 243 214 244 63 29 68 237 244 212 33 32 69 186 208 245 67 33 69 230 245 204 
OCC_DEF RB.F3D.ELE_SURF.ORIGINE ;
0 108 0 0 1 0 
OCC_DEF RB.F3D.ELE_SURF.TYPE ;
0 108 0 1 1 108 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
OCC_DEF RB.F3D.NOEUD.AN1_VAL ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.ARETE_MAILVL ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COMPOSANT ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COO ;
0 245 0 3 1 735 
0 0 0 0 -0.02 0 0 -0.04 0 0.02 0 0 0.02 -0.02 0 -0.02 0 0 -0.04 0 0 -0.04 -0.02 0 -0.02 -0.02 0 -0.02 -0.06 0 -0.02 0.04 0 0 0.02 0 0.06 0.02 0 0.06 -0.04 0 0.08 0.04 0 0.08 -0.06 0 0.08 -0.007 0 0.08 -0.013 0 0.06 -0.013 0 0.06 -0.007 0 -0.12 0.14 0 -0.12 -0.16 0 0.18 -0.16 0 0.18 0.14 0 0.03 0.04 0 0.03 -0.06 0 -0.07714285714285715 0.14 0 -0.03428571428571429 0.14 0 0.008571428571428563 0.14 0 0.05142857142857141 0.14 0 0.09428571428571428 0.14 0 0.1371428571428571 0.14 0 0.18 0.09714285714285714 0 0.18 
0.05428571428571428 0 0.18 0.01142857142857143 0 0.18 -0.03142857142857145 0 0.18 -0.07428571428571432 0 0.18 -0.1171428571428572 0 0.1371428571428572 -0.16 0 0.09428571428571429 -0.16 0 0.05142857142857144 -0.16 0 0.008571428571428591 -0.16 0 -0.03428571428571428 -0.16 0 -0.07714285714285712 -0.16 0 -0.12 -0.1171428571428571 0 -0.12 -0.07428571428571427 0 -0.12 -0.03142857142857142 0 -0.12 0.01142857142857146 0 -0.12 0.05428571428571433 0 -0.12 0.09714285714285717 0 0.03 -0.04 0 0.03 0.02 0 -0.07177248677248675 0.07746031746031747 0 0.1228571428571428 0.004142857142857136 0 0.1209523809523809 -0.03482222222222222 0 0.1265079365079365 -0.1065746031746032 0 -0.06607709750566893 -0.1127437641723356 0 0.1445767195767196 -0.07070899470899472 0 0.06359788359788358 0.08947089947089947 0 -0.009122125040492396 -0.1065370910268869 0 -0.03879980563654033 -0.08267735665694848 0 0.04239498974192851 -0.1114069754886081 0 0.01668430335097001 0.09189594356261022 0 0.08862667818450132 -0.1263302631105352 0 -0.07435449735449734 0.03663492063492065 0 -0.06747948385703487 -0.06352256775726162 0 0.1437566137566137 0.05174867724867722 
0 -0.0296575543797766 0.1048927101704879 0 0.1164638447971781 0.09306040564373895 0 0.015 0.03 0 0.005000000000000001 0.04 0 -0.01 0.03 0 0.03 -0.05 0 0.045 -0.05 0 0.045 -0.04 0 0.03 0.03 0 0.015 0.02 0 -0.01 -0.03 0 0 -0.03 0 -0.01 -0.02 0 0.045 0.03 0 0.045 0.02 0 -0.02 -0.04 0 -0.01 -0.05 0 0.005000000000000001 -0.06 0 0.015 -0.05 0 0.015 -0.04 0 -0.02 -0.01 0 -0.01 -0.01 0 0.055 -0.06 0 0.07000000000000001 -0.05 0 0.08 0.0165 0 0.07000000000000001 0.03 0 0.07000000000000001 0.006500000000000001 0 0.07000000000000001 -0.0265 0 0.07000000000000001 -0.013 0 0.06 -0.0265 0 -0.01 0.01 0 -0.02 0.02 0 0.08 -0.0365 0 
-0.01 0 0 0 0.01 0 0 -0.01 0 0.055 0.04 0 0.07000000000000001 -0.007 0 0.06 0.006500000000000001 0 -0.03 -0.01 0 -0.03 0 0 -0.04 -0.01 0 -0.03 -0.02 0 0.01 -0.01 0 0.01 -0.02 0 0.02 -0.01 0 0.01 0 0 -0.03 0.02 0 -0.04717724867724867 0.03831746031746032 0 -0.05717724867724867 0.01831746031746032 0 -0.09857142857142857 0.1185714285714286 0 -0.09588624338624338 0.08730158730158732 0 -0.07445767195767195 0.1087301587301587 0 0.01 0.01 0 0.025 0.01 0 0.08 -0.01 0 0.07000000000000001 -0.01 0 0.045 -0.0265 0 0.18 -0.01000000000000001 0 0.1514285714285714 0.007785714285714281 0 0.1514285714285714 -0.01364285714285715 0 0.1004761904761905 -0.04741111111111111 0 0.1004761904761905 -0.02391111111111111 0 -0.12 0.07571428571428575 0 -0.09588624338624338 0.06587301587301589 0 0.07179894179894179 0.06473544973544973 0 0.09823192239858905 
0.06653020282186947 0 0.09003086419753084 0.09126565255731921 0 0.1157142857142857 -0.16 0 0.1128847676636792 -0.1431651315552676 0 0.09145619623510781 -0.1431651315552676 0 0.18 -0.1385714285714286 0 0.1585714285714286 -0.1385714285714286 0 0.1585714285714286 -0.16 0 -0.01285714285714285 -0.16 0 -0.0002753482345319025 -0.1332685455134435 0 -0.02170391966310334 -0.1332685455134435 0 -0.09857142857142856 -0.1385714285714286 0 -0.07160997732426302 -0.1363718820861678 0 -0.09303854875283446 -0.1149433106575964 0 0.1014285714285714 0.02207142857142857 0 0.1333068783068783 0.02794576719576718 0 0.1118783068783069 0.04587433862433861 0 0.1032539682539683 -0.08328730158730158 0 0.135542328042328 -0.08864179894179894 0 0.1122883597883598 -0.06535449735449736 0 0.02334215167548501 0.06594797178130511 0 -0.001657848324514996 0.06594797178130511 0 -0.0557142857142857 -0.16 0 -0.0501814058956916 -0.1363718820861678 0 0.01 -0.03 0 0.06 -0.01 0 0.04 -0.0035 0 0.04 -0.006500000000000001 0 0.025 -0.03 0 -0.03 -0.04 0 -0.09857142857142856 -0.16 0 -0.12 -0.1385714285714286 0 -0.0145610625202462 -0.08326854551344345 0 0.0104389374797538 -0.08326854551344345 
0 0.04 -0.0165 0 0.1014285714285714 -0.001428571428571432 0 0.1219047619047619 -0.01533968253968254 0 0.1504761904761905 -0.03312539682539684 0 -0.08 -0.004285714285714273 0 -0.08 0.005714285714285727 0 0.045 0.006500000000000001 0 -0.03759961127308066 -0.1096404275996113 0 -0.02396096533851636 -0.09460722384191769 0 -0.05243845157110463 -0.09771056041464203 0 0.1318253968253969 -0.1332873015873016 0 0.1075673073462189 -0.1164524331425692 0 -0.05071502057613168 0.0911765138154027 0 -0.05340020576131688 0.122446355085244 0 0.06119749487096426 -0.08570348774430406 0 0.06551083396321492 -0.1188686192995717 0 0.08431333909225067 -0.09316513155526759 0 0.1585714285714286 0.14 0 0.1585714285714286 0.1185714285714286 0 0.18 0.1185714285714286 0 -0.0531396447467876 -0.07309996220710505 0 -0.0667782906813519 -0.0881331659647986 0 -0.12 -0.009999999999999981 0 -0.08 -0.02571428571428571 0 -0.12 0.1185714285714286 0 -0.09857142857142857 0.14 0 -0.04588624338624338 0.05873015873015873 0 -0.07306349206349205 0.05704761904761906 0 -0.12 0.03285714285714289 0 -0.09717724867724867 0.02403174603174605 0 -0.09717724867724867 0.04546031746031749 0 -0.12 -0.05285714285714285 0 -0.09373974192851743 -0.06890414102148795 0 
-0.09373974192851743 -0.04747556959291652 0 0.1532539682539683 -0.1118587301587302 0 -0.0248287771898883 0.07244635508524397 0 0.1301102292768959 0.07240454144620809 0 0.04679894179894179 0.06473544973544973 0 0.1157142857142857 0.14 0 0.1053747795414462 0.1165302028218695 0 0.1268033509700176 0.1165302028218695 0 0.07285714285714284 0.14 0 0.0575132275132275 0.1147354497354498 0 0.07894179894179892 0.1147354497354498 0 -0.006486625514403297 0.09839432686654907 0 -0.05571428571428572 0.14 0 -0.03197163433274545 0.122446355085244 0 0.04014109347442679 0.09068342151675485 0 0.1014285714285714 -0.004428571428571433 0 0.18 -0.05285714285714288 0 0.1622883597883598 -0.05106878306878308 0 0.1622883597883598 -0.07249735449735452 0 0.1327645502645503 -0.05276560846560847 0 0.01663643235071806 -0.1089720332577475 0 0.03619749487096426 -0.08570348774430406 0 -0.12 -0.0957142857142857 0 -0.09303854875283446 -0.09351473922902492 0 -0.05373974192851744 -0.04176128387863081 0 -0.04373974192851744 -0.06176128387863081 0 0.18 -0.09571428571428574 0 0.1622883597883598 -0.09392592592592594 0 0.18 0.07571428571428571 0 0.1618783068783068 0.07444576719576718 0 0.1618783068783068 0.05301719576719575 0 -0.02939990281827017 -0.07133867832847424 0 0.03000000000000001 -0.16 0 0.04691178058524997 
-0.1357034877443041 0 0.02548320915667855 -0.1357034877443041 0 0.02999999999999999 0.14 0 0.01262786596119929 0.1159479717813051 0 0.03405643738977071 0.1159479717813051 0 0.07285714285714287 -0.16 0 0.07002762480653638 -0.1431651315552676 0 0.18 0.03285714285714286 0 0.1618783068783068 0.03158862433862432 0 -0.01285714285714287 0.14 0 -0.01054306290417402 0.122446355085244 0 0.148231922398589 0.09510163139329805 0 
OCC_DEF RB.F3D.NOEUD.COO_ARETE ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COO_FACE ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.COO_LIGNE ;
0 245 1 0 1 82 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 
0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 0 
0.5 0.5 0.1428571428571429 0.2857142857142857 0.4285714285714286 0.5714285714285714 0.7142857142857143 0.8571428571428571 0.1428571428571429 0.2857142857142857 0.4285714285714286 0.5714285714285714 0.7142857142857143 0.8571428571428571 0.1428571428571429 0.2857142857142857 0.4285714285714286 0.5714285714285714 0.7142857142857143 0.8571428571428571 0.1428571428571429 0.2857142857142857 0.4285714285714286 0.5714285714285714 0.7142857142857143 0.8571428571428571 0.5 0.5 0.25 0.25 0.25 0.5 0.75 0.5 0.25 0.75 0.5 0.75 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.75 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.7857142857142857 0.2142857142857143 0.9285714285714286 0.07142857142857143 0.6428571428571428 0.7857142857142857 0.9285714285714286 0.07142857142857143 0.9285714285714286 0.07142857142857143 0.5 0.9285714285714286 0.07142857142857143 0.6428571428571428 0.3571428571428571 0.7857142857142857 0.6428571428571428 0.2142857142857143 0.6428571428571428 0.2142857142857143 0.7857142857142857 0.2142857142857143 0.5 0.5 0.3571428571428571 0.3571428571428571 0.3571428571428571 
OCC_DEF RB.F3D.NOEUD.COO_R08 ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.FACE ;
0 245 1 0 1 139 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 0 1 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 
1 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 0 1 0 0 1 1 0 1 1 0 1 
1 1 1 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 1 0 1 1 1 0 1 0 1 1 1 0 1 1 0 1 1 0 1 0 1 0 1 1 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
OCC_DEF RB.F3D.NOEUD.FACETTE_MAILVL ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.LIGNE ;
0 245 1 0 1 82 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 1 0 1 0 1 0 0 0 1 1 0 1 1 
0 1 1 1 1 1 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 1 0 0 
1 5 23 23 23 23 23 23 24 24 24 24 24 24 25 25 25 25 25 25 26 26 26 26 26 26 12 16 1 12 16 13 16 4 5 12 3 5 7 10 11 2 6 15 14 1 9 8 20 21 22 18 17 19 24 26 25 24 25 25 25 25 26 23 24 26 26 23 26 26 23 23 23 24 26 24 24 25 23 25 24 23 
OCC_DEF RB.F3D.NOEUD.MULT ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.ORIGINE ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.POIDS ;
0 245 1 0 1 69 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119285 0.04242640687119285 0.04242640687119285 0.04242640687119286 0.04242640687119286 0.04242640687119286 0.04242640687119286 0.04242640687119286 0.04242640687119287 0.04242640687119287 0.04242640687119287 0.04242640687119287 0.04242640687119286 0.04242640687119286 0.04242640687119287 0.04242640687119287 0.04242640687119287 0.04242640687119287 0.04242640687119287 0.04242640687119288 
OCC_DEF RB.F3D.NOEUD.POINT ;
0 245 1 0 1 24 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
OCC_DEF RB.F3D.NOEUD.POINT_EQUIPOTENTIEL ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.POINT_MAILVL ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.PSEUDO ;
0 245 0 0 1 0 
OCC_DEF RB.F3D.NOEUD.VOLUME ;
0 245 0 0 1 0 
OCC_FIN ;
FIN_DEB 1.0 "04/25/08 14:32:39" ;
FIN_FIN ;
